# Credit: dreamsofcode-io

###########
# Keymaps #
###########

set -g prefix C-a                                       # remap prefix
bind C-a send-prefix
unbind C-b

bind \\ split-window -h -c "#{pane_current_path}"       # split pane horizontal
bind - split-window -v -c "#{pane_current_path}"        # split pane vertical
unbind '"'
unbind %

bind r source-file ~/.config/tmux/tmux.conf             # reload tmux conf
bind C-l send-keys 'C-l'                                # restore ctrl-delete
bind x kill-pane                                        # skip "kill-pane 1? (y/n)" prompt

###########
# Display #
###########

# 24-bit color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# others
set -g status-position bottom                              # move status to top


############
# Sensible #
############

# sensible remaps (largely taken from Tmux sensible)
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g focus-events on

# others
set -g set-clipboard on                                 # use system clipboard
set -g detach-on-destroy off                            # don't exit from tmux when closing a session
set -g escape-time 0                                    # zero out escape time delay
set -g status-interval 2                                # update status every 2 seconds

###########
# Plugins #
###########

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# joshmedeski nerd font windows
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @tmux-nerd-font-window-name-show-name true

# joshmedski smart session manager
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

# Catppuccin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, latte
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"

run '~/.tmux/plugins/tpm/tpm'
