export PATH=$PATH:/usr/local/git/bin:/usr/local/bin
export PIP_REQUIRE_VIRTUALENV=true

if [[ -a ~/.local.zshrc ]]; then
	source ~/.local.zshrc
fi

alias venv-rebuild="rm -rf venv && python3.6 -m venv venv && source venv/bin/activate && cp ~/.activate_this.py venv/bin/activate_this.py && pip install -U pip && pip install -r requirements.txt --process-dependency-links && pip install ipython pytest && export PYTHONPATH=$(pwd)"
alias venv-activate="source venv/bin/activate"
alias ipython="ipython --TerminalInteractiveShell.editing_mode=vi"

venv_display() {
    echo $VIRTUAL_ENV | rev | cut -f 1,2 -d/ | rev
}

venv_bar() {
	if [[ -n $(env | grep VIRTUAL_ENV=) ]]; then
	echo '|'
    fi
}

autovenv() {
	if [[ -n $(ls | grep venv) ]]; then
		venv-activate
		export PYTHONPATH=$(pwd)
	fi
}

cd1() {
	builtin cd $1
	autovenv
}

prompt_directory() {
	pwd | rev | cut -f -1 -d/ | rev
}

export VIRTUAL_ENV_DISABLE_PROMPT=1
setopt PROMPT_SUBST
source ~/.zsh-git-prompt/zshrc.sh
PROMPT='%F{magenta}%n@%m%f%F{green} $(prompt_directory) %f'$'\n''%F{yellow}❯❯❯%f '
RPROMPT='%F{cyan}$(venv_display)%f$(venv_bar)$(git_super_status)'

if [ -n "$VIRTUAL_ENV" ]; then
  . "$VIRTUAL_ENV/bin/activate"
fi

alias cd='cd1'
alias ls='ls -FG'
alias vi='/usr/local/bin/vim'
alias tmux="tmux -2"

# git aliases
alias gs='git status'
alias gl='git pull'
alias gp='git push'
alias gd='git diff'
alias oops='git reset --soft HEAD^'

gc () {
	git commit -am $1
}

gk () {
	git checkout $1
}

gb () {
git checkout -b $1
}

alias python='python3'

#Vi mode
bindkey -v
bindkey -M vicmd '?' history-incremental-search-backward

#Tab completion:
# 0 -- vanilla completion (abc => abc)
# 1 -- smart case completion (abc => Abc)
# 2 -- word flex completion (abc => A-big-Car)
# 3 -- full flex completion (abc => ABraCadabra)
zstyle ':completion:*' matcher-list '' \
  'm:{a-z\-}={A-Z\_}' \
  'r:[^[:alpha:]]||[[:alpha:]]=** r:|=* m:{a-z\-}={A-Z\_}' \
  'r:|?=** m:{a-z\-}={A-Z\_}'

cd . # Cooperate with tmux.conf to activate venv upon split-window
