export PIP_REQUIRE_VIRTUALENV=true

if [[ -a ~/.local.zshrc ]]; then
	source ~/.local.zshrc
fi

# TODO something else with this
alias venv-rebuild="rm -rf venv && python3 -m venv venv && source venv/bin/activate && cp ~/.activate_this.py venv/bin/activate_this.py && pip install -U pip && pip install -r requirements.txt --process-dependency-links && pip install ipython pytest jupyter"
alias venv-activate="source venv/bin/activate"
alias ipython="ipython --TerminalInteractiveShell.editing_mode=vi"

venv_display() {
    echo $VIRTUAL_ENV | rev | cut -f 1,2 -d/ | rev
}

venv_bar() {
	if [[ -n $(env | grep VIRTUAL_ENV=) ]]; then
	echo '|'
    fi
}

prompt_directory() {
	pwd | rev | cut -f -1 -d/ | rev
}

export VIRTUAL_ENV_DISABLE_PROMPT=1
setopt PROMPT_SUBST
source ~/.zsh-git-prompt/zshrc.sh
PROMPT='%F{magenta}%n@%m%f%F{green} $(prompt_directory) %f'$'\n''%F{yellow}❯❯❯%f '
RPROMPT='%F{cyan}$(venv_display)%f$(venv_bar)$(git_super_status)'

if [ -n "$VIRTUAL_ENV" ]; then
  . "$VIRTUAL_ENV/bin/activate"
fi

alias ls='ls -FG'
alias vi='vim'
alias tmux="tmux -2"

# git aliases
alias gs='git status'
alias gl='git pull'
alias gp='git push'

gc () {
	git commit -am $1
}

gk () {
	git checkout $1
}

gb () {
git checkout -b $1
}

#Vi mode
bindkey -v

#Tab completion:
# 0 -- vanilla completion (abc => abc)
# 1 -- smart case completion (abc => Abc)
# 2 -- word flex completion (abc => A-big-Car)
# 3 -- full flex completion (abc => ABraCadabra)
zstyle ':completion:*' matcher-list '' \
  'm:{a-z\-}={A-Z\_}' \
  'r:[^[:alpha:]]||[[:alpha:]]=** r:|=* m:{a-z\-}={A-Z\_}' \
  'r:|?=** m:{a-z\-}={A-Z\_}'
