export PATH=$PATH:/usr/local/git/bin:/usr/local/bin

if [[ -a ~/.local.zshrc ]]; then
	source ~/.local.zshrc
fi

# basic aliases
alias ls='ls -FG'
alias vi='nvim'
alias vim='nvim'

# git aliases
alias gs='git status'
alias gl='git pull'
alias gp='git push'
alias gd='git diff'
alias oops='git reset --soft HEAD^'

gc () {
	git commit -am $1
}

gk () {
	git checkout $1
}

gb () {
git checkout -b $1
}

alias python='python3'

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/chris/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/chris/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/chris/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/chris/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
